[tox]
envlist = py38,py39,py310,py311,py312,mypy

[testenv]
deps = pytest
commands =
    pytest {toxinidir}/test
    python -m doctest -v README

[testenv:mypy]
basepython = python3.12
deps = mypy
setenv = MYPYPATH={toxinidir}/stubs
commands = mypy --strict {toxinidir}/src/pwsafe.py
